<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
   {% if site.google_analytics %}
   <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', '{{ site.google_analytics }}');
   </script>
   {% endif %}
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   {% seo %}
   <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
   <!--[if lt IE 9]>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
   <![endif]-->
   <style>
      body, html {
         margin: 0;
         padding: 0;
         width: 100%;
         height: 100%;
      }
      .wrapper {
         display: flex;
         width: 100%;
         height: 100vh; /* Full height of the viewport */
      }
      header {
         flex: 0 0 350px; /* Fixed width for the header */
         padding: 20px;
         background-color: #f4f4f4; /* Optional: Add a background color for better visibility */
         height: 100vh; /* Full height of the viewport */
         box-sizing: border-box; /* Include padding in the element's total height */
         position: fixed; /* Attach it to the left side of the screen */
         top: 0; /* Align to the top of the viewport */
         left: 0; /* Align to the left of the viewport */
      }
      section {
         margin-left: 400px;
         padding: 20px;
         overflow: auto; /* To handle overflow content */
         box-sizing: border-box; /* Include padding in the element's total width */
         width: calc(100% - 400px);
      }
      .project-image {
         width: 75%; /* Adjust the percentage to scale the image */
         height: auto; /* Maintain aspect ratio */
    }
   </style>
</head>
<body>
   <div class="wrapper">
      <header>
         <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
         {% if site.logo %}
         <img src="images/headshot2.png" width="75%" alt="Logo">
         {% endif %}
         <p>{{ site.description | default: site.github.project_tagline }}</p>
         {% if site.github.is_project_page %}
         <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
         {% endif %}
         {% if site.show_downloads %}
         <ul class="downloads">
            <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
            <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
         </ul>
         {% endif %}
      </header>
      <section>
         {{ content }}
      </section>
   </div>
   <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
